{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build sln",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Dictator.sln",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docs: serve",
            "type": "shell",
            "command": "export PATH=\"$HOME/.rbenv/bin:$PATH\" && eval \"$(rbenv init -)\" && bundle exec jekyll serve",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "docs: generate",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/Dictator.DocGen/Dictator.DocGen.csproj",
                "--",
                "-p",
                "${workspaceFolder}",
                "-i",
                "Dictator.Domain",
                "Dictator.Application"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": "Build sln"
        },
        {
            "label": "docs: generate and serve",
            "dependsOn": [
                "docs: generate",
                "docs: serve"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Copy DLLs to Client",
            "type": "shell",
            "command": "cp '${workspaceFolder}/Dictator.Domain/bin/Debug/netstandard2.1/Dictator.Domain.dll' '${workspaceFolder}/Dictator.UnityClient/Assets/Plugins'; cp '${workspaceFolder}/Dictator.Application/bin/Debug/netstandard2.1/Dictator.Application.dll' '${workspaceFolder}/Dictator.UnityClient/Assets/Plugins'",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }

    ]
}